<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.guswn_000.myapplication.AgeActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="태어난 년도를 입력하세요."
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />
    <EditText
        android:id="@+id/agee1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="숫자를 입력하세요"
        tools:layout_editor_absoluteY="33dp"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="나이계산"
        tools:layout_editor_absoluteY="76dp"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나이를 입력하세요."
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="124dp" />

    <EditText
        android:id="@+id/agee2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="숫자를 입력하세요"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="141dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="태어난 해 계산"
        tools:layout_editor_absoluteY="184dp"
        tools:layout_editor_absoluteX="8dp" />
</LinearLayout>
